{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "809da6b2-c4fb-32a1-9a6d-7af416e478c6",
            "id" : "44e3e118-56b8-3100-b76b-b536045d5589",
            "name" : "EvaluateXPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "809da6b2-c4fb-32a1-9a6d-7af416e478c6",
          "identifier" : "1ab6f66b-0a6e-3470-9f84-7833d392bf72",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure", "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "809da6b2-c4fb-32a1-9a6d-7af416e478c6",
            "id" : "318ece14-ecdd-3657-b3ef-153b9d52cb23",
            "name" : "AttributesToJSON",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "809da6b2-c4fb-32a1-9a6d-7af416e478c6",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "test",
        "outputPorts" : [ ],
        "position" : {
          "x" : -725.7774326197809,
          "y" : 380.4222650570092
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "funnels" : [ ],
          "groupIdentifier" : "809da6b2-c4fb-32a1-9a6d-7af416e478c6",
          "identifier" : "0df263fb-0b65-3c8f-8a7e-0294aef10bef",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "dgsdf",
          "outputPorts" : [ ],
          "position" : {
            "x" : 438.00001507857587,
            "y" : 161.99999729889385
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4.2.0.3.0-13"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "809da6b2-c4fb-32a1-9a6d-7af416e478c6",
          "identifier" : "318ece14-ecdd-3657-b3ef-153b9d52cb23",
          "name" : "AttributesToJSON",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 711.0000150785759,
            "y" : 182.99999729889385
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Null Value" : "false",
            "Include Core Attributes" : "true"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4.2.0.3.0-13"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "809da6b2-c4fb-32a1-9a6d-7af416e478c6",
          "identifier" : "19cf5a04-ad1e-3810-9159-b4ff758fc977",
          "name" : "DetectDuplicate",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 808.0,
            "y" : 376.0
          },
          "properties" : {
            "Cache Entry Identifier" : "${hash.value}",
            "Cache The Entry Identifier" : "true",
            "FlowFile Description" : ""
          },
          "propertyDescriptors" : {
            "Cache Entry Identifier" : {
              "displayName" : "Cache Entry Identifier",
              "identifiesControllerService" : false,
              "name" : "Cache Entry Identifier",
              "sensitive" : false
            },
            "Cache The Entry Identifier" : {
              "displayName" : "Cache The Entry Identifier",
              "identifiesControllerService" : false,
              "name" : "Cache The Entry Identifier",
              "sensitive" : false
            },
            "Age Off Duration" : {
              "displayName" : "Age Off Duration",
              "identifiesControllerService" : false,
              "name" : "Age Off Duration",
              "sensitive" : false
            },
            "FlowFile Description" : {
              "displayName" : "FlowFile Description",
              "identifiesControllerService" : false,
              "name" : "FlowFile Description",
              "sensitive" : false
            },
            "Distributed Cache Service" : {
              "displayName" : "Distributed Cache Service",
              "identifiesControllerService" : true,
              "name" : "Distributed Cache Service",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.DetectDuplicate",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4.2.0.3.0-13"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "809da6b2-c4fb-32a1-9a6d-7af416e478c6",
          "identifier" : "44e3e118-56b8-3100-b76b-b536045d5589",
          "name" : "EvaluateXPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1204.0000150785759,
            "y" : 73.99999729889385
          },
          "properties" : {
            "Destination" : "flowfile-content",
            "Return Type" : "auto-detect",
            "Validate DTD" : "true"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Validate DTD" : {
              "displayName" : "Validate DTD",
              "identifiesControllerService" : false,
              "name" : "Validate DTD",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateXPath",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}