{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "c800e024-7498-3097-bd0a-6612d4917eda",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "sdfsdf",
        "outputPorts" : [ ],
        "position" : {
          "x" : -745.5584522988306,
          "y" : 222.00416272017122
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}